# WhaleUtils-Deprecated

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluewhaleyt/whaleutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/languages/: languages.json
app/src/main/assets/textmate/themes/: material_palenight.json
app/src/main/java/com/bluewhaleyt/whaleutils/: App.java  EditorActivity.java  FileManagerActivity.java  MainActivity.java  UtilsCodeActivity.java
app/src/main/java/com/bluewhaleyt/whaleutils/activites/: EditorActivity.java  FileManagerActivity.java  MainActivity.java  SettingsActivity.java  UtilsCodeActivity.java  WhaleUtilsActivity.java
app/src/main/java/com/bluewhaleyt/whaleutils/adapters/: FileListAdapter.java  SAFFileListAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_aod_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_content_paste_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_done_24.xml  ic_baseline_drive_file_move_24.xml  ic_baseline_folder_special_24.xml  ic_baseline_folder_zip_24.xml  ic_baseline_home_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_output_24.xml  ic_outline_aod_24.xml
app/src/main/res/layout/: activity_editor.xml  activity_file_manager.xml  activity_main.xml  activity_utils_code.xml  dialog_layout_code_editor.xml  dialog_layout_edit_content.xml  dialog_layout_loading.xml  dialog_layout_loading_horziontal.xml  dialog_layout_new_file.xml  dialog_layout_palette.xml  fragment_file_management.xml  fragment_git.xml  layout_debug_color_res_list_item.xml  layout_debug_drawable_res_list_item.xml  layout_debug_string_res_list_item.xml  layout_file_list_item.xml  layout_simple_list_item.xml
app/src/main/res/menu/: debug_code_menu.xml  editor_menu.xml  file_manager_file_action.xml  file_manager_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_about.xml  preferences_display.xml  preferences_language.xml
app/src/test/java/com/bluewhaleyt/whaleutils/: ExampleUnitTest.java
whaleutils/: build.gradle
whaleutils/src/androidTest/java/com/bluewhaleyt/device/: ExampleInstrumentedTest.java
whaleutils/src/androidTest/java/com/bluewhaleyt/deviceutil/: ExampleInstrumentedTest.java
whaleutils/src/main/: AndroidManifest.xml
whaleutils/src/main/java/com/bluewhaleyt/: WhaleUtilsApplication.java
whaleutils/src/main/java/com/bluewhaleyt/common/: AnimationUtil.java  ApplicationUtil.java  CommonUtil.java  DateTimeFormatUtil.java  DynamicColorsUtil.java  IntentUtil.java  PermissionUtil.java  SDKUtil.java  UrlUtil.java
whaleutils/src/main/java/com/bluewhaleyt/commonutil/: CommonUtil.java
whaleutils/src/main/java/com/bluewhaleyt/debug/: ClassExtractUtil.java  Constants.java  SystemResourceUtil.java
whaleutils/src/main/java/com/bluewhaleyt/device/: DeviceUtil.java  GPUInfoUtil.java  MemoryUtil.java  SystemProperties.java  SystemUtil.java  VersionCodeRecognizer.java
whaleutils/src/main/java/com/bluewhaleyt/deviceutil/: DeviceUtil.java  GPUInfoUtil.java  MemoryUtil.java  SystemUtil.java
whaleutils/src/main/java/com/bluewhaleyt/filemanagement/: FileComparator.java  FileIconUtil.java  FileUtil.java  SAFUtil.java  UriResolver.java
whaleutils/src/main/java/com/bluewhaleyt/git/: GitUtil.java
whaleutils/src/main/java/com/bluewhaleyt/network/: NetworkUtil.java
whaleutils/src/main/java/com/bluewhaleyt/networkutil/: NetworkUtil.java
whaleutils/src/main/java/com/bluewhaleyt/unit/: UnitUtil.java
whaleutils/src/main/java/com/bluewhaleyt/unitutil/: UnitUtil.java
whaleutils/src/main/res/anim/: swipe_enter_bottom_to_top.xml  swipe_enter_top_to_bottom.xml  swipe_exit_bottom_to_top.xml  swipe_exit_top_to_bottom.xml
whaleutils/src/main/res/layout/: dialog_layout_loading.xml  dialog_layout_loading_horziontal.xml  layout_preference_material3_button.xml  layout_preference_material3_radio_button.xml  layout_preference_material3_switch.xml  layout_preference_screen_item.xml  layout_preference_screen_item_1.xml  layout_preference_screen_item_2.xml  layout_preference_screen_title_headline_large.xml
whaleutils/src/main/res/values/: strings.xml
whaleutils/src/main/res/values-zh-rTW/: strings.xml
whaleutils/src/test/java/com/bluewhaleyt/device/: ExampleUnitTest.java
whaleutils/src/test/java/com/bluewhaleyt/deviceutil/: ExampleUnitTest.java
(+28 files in other folders)
