<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_permission"
        android:title="@string/permission_grant_title">

        <menu>

            <item
                android:id="@+id/menu_all_file_access"
                android:title="@string/permission_grant_access_all_files" />

            <item
                android:id="@+id/menu_access_android_data"
                android:title="@string/permission_grant_access_android_data" />

            <item
                android:id="@+id/menu_access_android_obb"
                android:title="@string/permission_grant_access_android_obb" />

        </menu>

    </item>

    <item
        android:id="@+id/menu_info"
        android:title="Info">

        <menu>

            <item
                android:id="@+id/menu_device_info"
                android:title="@string/device_info_title" />

            <item
                android:id="@+id/menu_system_info"
                android:title="@string/system_info_title" />

            <item
                android:id="@+id/menu_palette_info"
                android:title="@string/palette_info_title" />

        </menu>

    </item>

    <item
        android:id="@+id/menu_delete_root_dir"
        android:title="Delete External Root Directory" />

    <item
        android:id="@+id/menu_clear_app_data_cache"
        android:title="Clear app data cache" />

    <item
        android:id="@+id/menu_debug"
        android:title="Debug"
        android:icon="@drawable/ic_baseline_bug_report_24"
        app:showAsAction="always"/>

</menu>