<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bluewhaleyt.component.preferences.TitlePreference
        app:title="@string/settings_about_title" />

    <Preference
        app:icon="@drawable/ic_outline_text_snippet_24"
        app:key="component_btn_about_github"
        app:summary="@string/settings_about_github_summary"
        app:title="@string/settings_about_github_title"/>

    <Preference
        app:icon="@drawable/ic_outline_info_24"
        app:key="component_btn_about_version"
        app:title="@string/settings_about_version_title"
        app:selectable="false"/>

</PreferenceScreen>