<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bluewhaleyt.component.preferences.TitlePreference
        app:title="@string/settings_display_title" />

    <ListPreference
        app:defaultValue="auto"
        app:dialogTitle="@string/settings_display_theme_dialog_title"
        app:entries="@array/app_theme"
        app:entryValues="@array/app_theme_value"
        app:icon="@drawable/ic_outline_brightness_4_24"
        app:key="app_theme"
        app:title="@string/settings_display_theme_title"
        app:useSimpleSummaryProvider="true" />

    <com.bluewhaleyt.component.preferences.material3.Material3SwitchPreference
        app:defaultValue="false"
        app:icon="@drawable/ic_outline_color_lens_24"
        app:key="app_dynamic_color_enable"
        app:summary="@string/settings_display_dynamic_color_summary"
        app:title="@string/settings_display_dynamic_color_title"/>

    <Preference
        app:icon="@drawable/ic_baseline_language_24"
        app:key="component_btn_display_language"
        app:title="@string/settings_display_language_title"
        app:fragment="com.bluewhaleyt.whaleutils.fragments.preferences.LanguageFragment"/>

</PreferenceScreen>