<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnDeviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/device_info_title"/>

    <Button
        android:id="@+id/btnSystemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/system_info_title"
        style="@style/Widget.Material3.Button.OutlinedButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="made by BlueWhaleYT"
        android:gravity="center"/>

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

</LinearLayout>