<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/palette_info_title"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:paddingStart="40dp"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/palette_info_message"
        android:paddingStart="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="100dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>